{
  "DEBUG": "True",
  "DIRECTORIES": {
    "FEBIO_PYTHON": "D:\\Igor\\GitHub\\FEBio-Python",
    "CORE": "D:\\Igor\\Research_USF\\University of South Florida\\Mao, Wenbin - Igor\\Febio-Models",
    "WORKING": "Mesh-Studies",
    "STORAGE": "Hex_mesh_8layers"
  },
  "JOIN_DIRS": "True",
  "JOIN_MATLAB_FOLDER": "True",
  "INPUT_DEFAULTS": {
    "ADD_PROPERTIES": {
        "INPUT_FOLDER": "raw",
        "PROPERTIES_FOLDER": "properties",
        "OUTPUT_FOLDER": "with_properties",
        "SELECTED_PROPERTIES": "all"
    },
    "CREATE_LOADCURVE": {
        "CURVE_FOLDER": "loads",
        "CURVE_TYPE": "smooth"
    },
    "ADD_LOAD": {
        "INPUT_FOLDER": "with_properties",
        "OUTPUT_FOLDER": "with_load",
        "LOAD_FOLDER": "loads",
        "LOAD_NAME": "endocardio",
        "LOAD_ATTRS": "None"
    },
    "EXTRACT_GEOMETRY_DATA": {
        "INPUT_FOLDER": "raw",
        "OUTPUT_FOLDER": "geometry_data"
    },
    "CALCULATE_FIBERS": {
        "FEB_NAME": "all",
        "GEOMETRY_DATA_FOLDER": "geometry_data",
        "OUTPUT_FOLDER": "fibers_data",
        "PATH_TO_MATLAB_FOLDER": "matlab_functions",
        "MATLAB_PARAMS": "{'endo':45,'epi':75}"
    },
    "ADD_FIBERS": {
        "INPUT_FOLDER": "with_properties",
        "FIBERS_DATA_FOLDER": "fibers_data",
        "OUTPUT_FOLDER": "with_fibers"
    },
    "ADD_FIBERS2": {
        "INPUT_FOLDER": "with_properties",
        "FIBERS_DATA_FOLDER": "fibers_data",
        "OUTPUT_FOLDER": "with_fibers"
    },
    "PREPARE": {
        "INPUT_FOLDER": "raw",
        "OUTPUT_FOLDER": "with_fibers"
    },
    "RUN_FEB": {
        "INPUT_FOLDER": "with_fibers"
    },
    "CREATE_STORAGE_FOLDER": {
        "PATH_TO_STORAGE": "Active"
    },
    "MODIFY_PARAMETER": {
        "INPUT_FOLDER": "raw",
        "OUTPUT_FOLDER": "raw",
        "SAVE_AS_NEW": "False"
    },
    "PREPARE_PARAMETER_STUDY": {
        "INPUT_FOLDER": "raw",
        "OUTPUT_FOLDER": "study2"
    },
    "MAKE_PICKLE": {
        "INPUT_FOLDER": "study2",
        "OUTPUT_FOLDER": "study2"
    }
  }
}